# This is an nginx config file.
# Update it according to your needs and move it
# to /etc/nginx/sites-available then enable the site
# to proxy requests from your pi to the PiRemote node app.
upstream piremote {
  server localhost:8080;
}

server {
  listen 80;
  server_name CHANGE_ME; # should be your_domain.com or whatever

  # Set this to be the full path to your site's public folder
  root /var/www/CHANGE_ME/current/public; # Will look something like this after you set up PM2: /path/to/your/site_files/current/public

  location / {
    try_files $uri @piremote;
  }

  location @piremote {
    proxy_pass http://piremote;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Following is necessary for Websocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

